<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gkalapis.scorerui.ui.main.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/welcome_text" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
            android:minWidth="100dp"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/register_name_input_field"
            android:hint="asd"
            android:inputType="text"/>


        <android.support.v7.widget.AppCompatEditText
            android:minWidth="60dp"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/register_password_input_field"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#FCF5F5"
            android:background="#35BBC0"
            android:layout_margin="8dp"
            android:text="@string/button_register"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
            android:minWidth="150dp"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/restore_name_input_field"
            android:hint="asd"
            android:inputType="text"/>


        <android.support.v7.widget.AppCompatEditText
            android:minWidth="150dp"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/restore_password_input_field"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#FCF5F5"
            android:background="#35BBC0"
            android:layout_margin="8dp"
            android:text="@string/button_restore"/>

    </LinearLayout>









    <Button
        android:id="@+id/btnShowLiveMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#FCF5F5"
        android:background="#35BBC0"
        android:layout_margin="8dp"
        android:text="@string/button_show_upcoming_matches"/>



</LinearLayout>
